{
  "dependencies": {
    "http-server": "^14.0.0",
    "sass": "^1.43.5"
  },
  "scripts": {
    "start": "npm run start-sass & npm run start-http",
    "start-sass": "sass --watch ./sass/mystyles.scss ./css/mystyles.css",
    "start-http": "http-server"
  }
}
